<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_material_dark">#c7efab</color>
    <color name="foreground_material_dark">#00204c</color>
    <color name="primary_material_light_1">#b3f993</color>
    <color name="primary_material_light">#9dce3b</color>
    <color name="primary_dark_material_light">#454545</color>
    <color name="accent_material_light">#006158</color>
</resources>
